PORT=8080
HOST="0.0.0.0"

API_PREFIX="api/v1"

JWT_EXPIRES_IN="1h"
JWT_PUBLIC_SECRET="kdklsjakjflkjlkfjlakjkfjalk"

REFRESH_EXPIRES_IN='1d'
REFRESH_SECRET='qerpoippioalknfkldslkajr1k3424h3kjh4h2jkh3jk2h4jk23h45jk3hkj54h23jk4hjk23hk'

COOKIE_SECRET='245ae5ea692b44dbb2fb85d1de275413'

WEB_ORIGEN="http://localhost:5173"

